<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserLayout.master.cs" Inherits="ASP_Yemek_Sitesi.UserLayout" %>

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">FoodRecipes</a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="/UserMainPage.aspx">Main Page</a></li>
         <li><a href="/Recipes.aspx">Recipes</a></li>
             <li><a href="/RecipesFromUsers.aspx">Recipes from users</a></li>
         <li><a href="/UserGiveUsRecipe.aspx">Give recipes!</a></li>
      <li><a href="/TodaysDinner.aspx">Todays Dinner</a></li>
      <li><a href="/AboutUs.aspx">About Us</a></li>
      <li><a href="/ContactPage.aspx">Contact</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

    </asp:ContentPlaceHolder>
</div>

</body>
</html>